<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parameters_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/breathing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/breathing_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/breathing_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/breathing_label"
            android:text="@string/unknown_val"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/breathing_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/breathing_value"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/breathing_value"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/breathing_detail"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/heart_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breathing_value"
            android:text="@string/heart_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/heart_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/heart_label"
            android:text="@string/unknown_val"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/heart_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/heart_value"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/heart_value"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/heart_detail"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart_value"
            android:text="@string/pressure_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pressure_label"
            android:text="@string/unknown_val"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pressure_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pressure_value"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/pressure_value"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/pressure_detail"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>
